Orelsan / La fete est finie
Test / Orel / 5
Test 2 / Orel / 10
San / Orelsan / 4 / 02
La fete est finie / Orelsan / 3 / 04
Basique / Orelsan / 2 / 44
Tout va bien / Orelsan / 2 / 29
Defaite de famille / Orelsan / 3 / 43
La Lumiere / Orelsan / 3 / 13
Bonne meuf	/ Orelsan / 2 / 03
Quand est-ce que ça s'arrete ? / Orelsan / 2 / 57
Christophe / Orelsan / 2 / 46
Zone / Orelsan / 4 / 46
Dans ma ville, on traine / Orelsan / 4 / 00
La Pluie / Orelsan / 2 / 55
Paradis	/ Orelsan / 3 / 49
Notes pour trop tard / Orelsan / 7 / 34